amplify/backend/api/area51app/schema.graphql

type User
  @model
  @auth(rules: [
    {allow: owner},
    {allow: groups, groups: ["Admins"], operations: [read, create, update, delete]},
    {allow: private, provider: iam, operations: [read]}
  ])
{
  id: ID!
  identityId: ID!       # used for amplify/storage
  access: String!
  firstName: String!
  lastName: String!
  email: AWSEmail!
  phone: AWSPhone!
  pushToken: String!
  vehicles: [Vehicle] @hasMany(indexName: "byUser", fields: ["id"])
  appointments: [Appointment] @hasMany(indexName: "byUser", fields: ["id"])
  towRequests: [TowRequest] @hasMany(indexName: "byUser", fields: ["id"])
}

type Vehicle
  @model
  @auth(rules: [
    {allow: owner},
    {allow: groups, groups: ["Admins"], operations: [read, create, update, delete]}
  ])
{
  id: ID!
  year: Int!
  make: String!
  model: String!
  readyForPickup: Boolean
  color: String
  plate: String
  vin: String
  userId: ID! @index(name: "byUser")
  user: User @belongsTo(fields: ["userId"])
}

type Appointment
  @model
  @auth(rules: [
    {allow: owner},
    {allow: groups, groups: ["Admins"], operations: [read, create, update, delete]},
    {allow: private, provider: iam, operations: [read]}
  ])
{
  id: ID!
  date: AWSDate!
  time: AWSTime!
  service: String!
  notes: String
  userId: ID! @index(name: "byUser")
  user: User @belongsTo(fields: ["userId"])
  vehicleId: ID!
  vehicle: Vehicle @hasOne(fields: ["vehicleId"])
}

enum TowRequestStatus {
  REQUESTED
  PENDING
  CANCELLED
  IN_PROGRESS
  COMPLETED
}

type TowRequest
  @model
  @auth(rules: [
    {allow: owner},
    {allow: groups, groups: ["Admins"], operations: [read, create, update, delete]}
  ])
{
  id: ID!
  userId: ID! @index(name: "byUser")
  user: User @belongsTo(fields: ["userId"])
  vehicleId: ID!
  vehicle: Vehicle @hasOne(fields: ["vehicleId"])
  status: TowRequestStatus!
  latitude: Float!
  longitude: Float!
  notes: String
  price: String
  waitTime: String
}