amplify/backend/api/area51app/schema.graphql

type User
  @model
  @auth(rules: [
    {allow: owner},
    {allow: groups, groups: ["Admins"], operations: [read, create, update, delete]},
    {allow: private, provider: iam}
  ])
{
  id: ID!
  access: String!
  name: String!
  email: AWSEmail!
  phone: AWSPhone!
  pushToken: String!
  vehicles: [Vehicle] @hasMany
  appointment: Appointment @hasOne
}

type Vehicle
  @model
  @auth(rules: [
    {allow: owner},
    {allow: groups, groups: ["Admins"], operations: [read, create, update, delete]}
  ])
{
  id: ID!
  year: Int!
  make: String!
  model: String!
  color: String
  plate: String
  vin: String
}

type Appointment
  @model
  @auth(rules: [
    {allow: owner},
    {allow: groups, groups: ["Admins"], operations: [read, create, update, delete]},
    {allow: private, provider: iam}
  ])
{
  id: ID!
  date: AWSDate!
  time: AWSTime!
  service: String!
  notes: String
  vehicle: Vehicle @hasOne
}