amplify/backend/api/area51app/schema.graphql

type User
  @model
  @auth(rules: [
    {allow: owner},
    {allow: groups, groups: ["Admins"], operations: [read, create, update, delete]},
    {allow: private, provider: iam, operations: [read]}
  ])
{
  id: ID!
  access: String!
  name: String!
  email: AWSEmail!
  phone: AWSPhone!
  pushToken: String!
  vehicles: [Vehicle] @hasMany(indexName: "byUser", fields: ["id"])
  appointments: [Appointment] @hasMany(indexName: "byUser", fields: ["id"])
}

type Vehicle
  @model
  @auth(rules: [
    {allow: owner},
    {allow: groups, groups: ["Admins"], operations: [read, create, update, delete]}
  ])
{
  id: ID!
  year: Int!
  make: String!
  model: String!
  color: String
  plate: String
  vin: String
  userId: ID! @index(name: "byUser")
  user: User @belongsTo(fields: ["userId"])
}

type Appointment
  @model
  @auth(rules: [
    {allow: owner},
    {allow: groups, groups: ["Admins"], operations: [read, create, update, delete]},
    {allow: private, provider: iam, operations: [read]}
  ])
{
  id: ID!
  date: AWSDate!
  time: AWSTime!
  service: String!
  notes: String
  userId: ID! @index(name: "byUser")
  user: User @belongsTo(fields: ["userId"])
  vehicleId: ID!
  vehicle: Vehicle @hasOne(fields: ["vehicleId"])
}